# IC6.ColorServices

./: IC6.ColorSvcs.sln  README.md  Weather-1575576144645.json  azure-pipelines-1.yml  azure-pipelines.yml  comandi  stress.ps1
IC6.RedSvc/: IC6.RedSvc.csproj  Startup.cs
IC6.RedSvc/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
src/: IC6.ColorSvcs.sln
src/.k8s/: fifa.txt  fifamio.txt  grafana.deployment.yml  particolari.txt  prometheus.configmap.yml  prometheus.deployment.yml  prometheus.service.yml  sillly.txt  weather.deployment.yml  weatherclient.deployment.yml  weatherclient.service.yml  weatherdatalayer.deployment.yml  weatherdatalayer.service.yml  weatherserver.deployment.yml  weatherserver.service.yml  weatherservice.deployment.yml  weatherservice.service.yml
src/.k8s/prometheus-config/: prometheus.yml
src/IC6.BlueSvc/: Program.cs  Startup.cs
src/IC6.BlueSvc/Controllers/: Message.cs  RandomObjectController.cs
src/IC6.BlueSvc/Properties/: launchSettings.json
src/IC6.GreenSvc/: Dockerfile  IC6.GreenSvc.csproj  Program.cs  Startup.cs
src/IC6.GreenSvc/Controllers/: RandomObjectController.cs
src/IC6.GreenSvc/Properties/: launchSettings.json
src/IC6.RedSvc/: Dockerfile  IC6.RedSvc.csproj  Program.cs  Startup.cs  appsettings.json
src/IC6.RedSvc/Controllers/: RandomObjectController.cs
src/IC6.StatsSvc/: Dockerfile  IC6.StatsSvc.csproj  Program.cs  Startup.cs  appsettings.json
src/IC6.StatsSvc/Controllers/: HealthController.cs  ReadMessagesController.cs
src/IC6.StatsSvc/Properties/: launchSettings.json
src/IC6.Weather/: Dockerfile  IC6.Weather.Server.csproj  IC6.Weather.csproj  Program.cs  ResiliencyTesting.cs  Startup.cs  WeatherForecast.cs
src/IC6.Weather.DataLayer/: Dockerfile  IC6.Weather.DataLayer.csproj  Program.cs  ResiliencyTesting.cs  Startup.cs  WeatherForecast.cs
src/IC6.Weather.DataLayer/Controllers/: ResiliencyTestingController.cs  WeatherDataController.cs
src/IC6.Weather.DataLayer/Properties/: launchSettings.json
src/IC6.Weather/Controllers/: HomeController.cs  ResiliencyTestingController.cs  WeatherForecastController.cs
src/IC6.Weather/Models/: ErrorViewModel.cs
src/IC6.Weather/Properties/: launchSettings.json
src/IC6.Weather/Views/: _ViewImports.cshtml
src/IC6.Weather/Views/Home/: Index.cshtml
src/IC6.Weather/Views/Shared/: _Layout.cshtml
src/IC6.WeatherClient/: Dockerfile  IC6.Weather.Client.csproj  IC6.WeatherClient.csproj  Program.cs  ResiliencyTesting.cs  Startup.cs
src/IC6.WeatherClient.Tests.Unit/: IC6.WeatherClient.Tests.Unit.csproj  UnitTest1.cs
src/IC6.WeatherClient/Controllers/: CpuIntensiveController.cs  HomeController.cs  MemoryIntensiveController.cs  ResiliencyTestingController.cs
src/IC6.WeatherClient/Models/: ErrorViewModel.cs
src/IC6.WeatherClient/Properties/: launchSettings.json
src/IC6.WeatherClient/Views/: _ViewImports.cshtml
src/IC6.WeatherClient/Views/CpuIntensive/: Index.cshtml
src/IC6.WeatherClient/Views/Home/: Index.cshtml
src/IC6.WeatherClient/Views/MemoryIntensive/: Index.cshtml
src/IC6.WeatherClient/Views/Shared/: _Layout.cshtml
